# spring-boot-multi-tenant

./: README.md  pom.xml
src/main/java/jskang/springboot/multitenant/: MultiTenantSampleApplication.java
src/main/java/jskang/springboot/multitenant/api/: SampleController.java  SampleService.java
src/main/java/jskang/springboot/multitenant/config/: WebFilter.java
src/main/java/jskang/springboot/multitenant/database/: DatabaseContextHolder.java  DatabaseEnum.java
src/main/java/jskang/springboot/multitenant/database/datasource/: DataSourceConfig.java  DataSourceRouting.java
src/main/java/jskang/springboot/multitenant/database/entity/: Users.java
src/main/java/jskang/springboot/multitenant/database/repository/: UserRepository.java
src/main/resources/: application.properties
