spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.globally_quoted_identifiers=true

datasource.company-a.url: jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&currentSchema=multitenant1
datasource.company-a.username: postgres
datasource.company-a.password: 0000

datasource.company-b.url: jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8&currentSchema=multitenant2
datasource.company-b.username: postgres
datasource.company-b.password: 0000